spring.application.name=moum

# DataSource Setting
spring.datasource.url=jdbc:mysql://db-pfr3l-kr.vpc-pub-cdb.ntruss.com/studydb
spring.datasource.username=study
spring.datasource.password=bitcamp123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA Setting (option)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# Thymeleaf Setting
spring.thymeleaf.cache=false

# MyBatis Setting (option)
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Multipart Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${user.home}/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=trace
logging.level.moum.project=debug
